server.port = 8088

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace

#H2 Console 
spring.h2.console.enabled = true

#Jpa database update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view = false

#H2 database configrations
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 123
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
