spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username= Guptha
#spring.datasource.password=password

spring.jpa.show-sql=true
#spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = update
#spring.h2.console.enabled=true  

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.instance.hostname = localhost

spring.application.name = crudoperations

#spring.datasource.username = system
#spring.datasource.password = root
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.open-in-view = true

server.port = 5050
management.endpoints.web.exposure.include = *
