#H2 Data base Configration properties
spring.datasource.url = jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.datasource.username = guptha
#spring.datasource.password = 123
spring.datasource.dbcp2.driver-class-name = org.h2.Driver
 
# Jpa Configration
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.open-in-view = true

spring.data.jpa.repositories.bootstrap-mode = default
spring.jpa.defer-datasource-initialization = true