#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username= Guptha
##spring.datasource.password=password
#
#spring.jpa.show-sql=true
##spring.jpa.open-in-view = true
#spring.jpa.hibernate.ddl-auto = update
##spring.h2.console.enabled=true  


spring.datasource.username = system
spring.datasource.password = root
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
